F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\bin\Debug\gyak10_TBCJ6C.exe.config
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\bin\Debug\gyak10_TBCJ6C.exe
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\bin\Debug\gyak10_TBCJ6C.pdb
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\bin\Debug\WorldsHardestGame.dll
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.csprojAssemblyReference.cache
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.Properties.Resources.resources
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.csproj.GenerateResource.cache
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.csproj.CoreCompileInputs.cache
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.csproj.CopyComplete
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.exe
F:\Corvinus\5. félév\IRF\git\gyak10_TBCJ6C\gyak10_TBCJ6C\obj\Debug\gyak10_TBCJ6C.pdb
